# HisTrackerGuideAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: back_blue_15_20.xml  back_blue_22.xml  back_blue_6.xml  back_calendar_card.xml  back_calendar_item.xml  back_calendar_mood_01.xml  back_calendar_mood_02.xml  back_calendar_mood_03.xml  back_calendar_mood_04.xml  back_calendar_ovul_01.xml  back_calendar_ovul_02.xml  back_calendar_ovul_03.xml  back_calendar_ovul_04.xml  back_circle_blue.xml  back_circle_blue_10.xml  back_circle_red.xml  back_circle_yellow.xml  back_edit_text.xml  back_login_btn.xml  back_login_btn_white.xml  back_mood.xml  back_rounded_white.xml  back_stroke_white_22.xml  back_white_22.xml  bottom_article.xml  bottom_article_selected.xml  bottom_article_unselected.xml  bottom_calendar.xml  bottom_calendar_selected.xml  bottom_calendar_unselected.xml  bottom_prediction.xml  bottom_prediction_selected.xml  bottom_prediction_undselected.xml  bottom_profile.xml  bottom_profile_selected.xml  bottom_profile_unselected.xml  default_dot.xml  dot_red.xml  dot_sky.xml  dot_yellow.xml  (+30 more)
app/src/main/res/layout/: activity_complete_profile.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_period.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_spouse.xml  fragment_article.xml  fragment_calendar.xml  fragment_landing.xml  fragment_prediction.xml  fragment_profile.xml  fragment_settings.xml  item_article.xml  item_htg_cell.xml  item_mood.xml  item_prediction.xml  picker_htg_calander.xml  view_article_tap.xml  view_htg_calander.xml  view_htg_notification.xml  view_htg_notify.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  (+3 more)
app/src/main/res/values-night/: themes.xml
(+46 files in other folders)
