<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bn_calendar"
        android:title="@string/calendar"
        android:icon="@drawable/bottom_calendar"/>
    <item
        android:id="@+id/bn_article"
        android:title="@string/insights"
        android:icon="@drawable/bottom_article"/>
    <item
        android:id="@+id/bn_prediction"
        android:title="@string/prediction"
        android:icon="@drawable/bottom_prediction"/>
    <item
        android:id="@+id/bn_profile"
        android:title="@string/settings"
        android:icon="@drawable/bottom_profile"/>
</menu>
