<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/vw_article_status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/margin_20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_30">

            <TextView
                style="@style/txtLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/articles" />

            <TextView
                android:id="@+id/tv_article_date"
                style="@style/txt_400_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/_15th_october_2021" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_16"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.hiscycleguide.android.view.ArticleTapView
                    android:id="@+id/at_article_body"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginHorizontal="@dimen/margin_4"
                    android:layout_weight="1"
                    app:atv_isCheckBox="true"
                    app:atv_title="@string/her_body" />

                <com.hiscycleguide.android.view.ArticleTapView
                    android:id="@+id/at_article_emotions"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginHorizontal="@dimen/margin_4"
                    android:layout_weight="1"
                    app:atv_isCheckBox="false"
                    app:atv_title="@string/her_emotions" />

                <com.hiscycleguide.android.view.ArticleTapView
                    android:id="@+id/at_article_actions"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginHorizontal="@dimen/margin_4"
                    android:layout_weight="1"
                    app:atv_isCheckBox="false"
                    app:atv_title="@string/your_actions" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_article_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/padding_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_article_prev"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:layout_marginHorizontal="@dimen/margin_30"
                android:layout_marginVertical="@dimen/margin_4"
                android:elevation="2dp"
                app:cardCornerRadius="@dimen/dimen_60">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/back"
                    android:src="@drawable/ic_back" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@drawable/back_white_22"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/padding_14"
                    tools:ignore="UselessParent">

                    <TextView
                        style="@style/txt_500_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/read_more"
                        android:textColor="@color/textColor" />
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_article_next"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:layout_marginHorizontal="@dimen/margin_30"
                android:layout_marginVertical="@dimen/margin_4"
                android:elevation="2dp"
                app:cardCornerRadius="@dimen/dimen_60">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/btnarrow"
                    android:src="@drawable/ic_arrow_right"
                    app:tint="@color/textColor" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>