<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_30"
            android:orientation="vertical"
            android:paddingVertical="@dimen/padding_20">

            <TextView
                style="@style/txtLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendar" />

            <com.hiscycleguide.android.calendar.HTGCalendarView
                android:id="@+id/cv_calendar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_310sdp" />

            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginHorizontal="@dimen/margin_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:outlineAmbientShadowColor="@color/blue"
                android:outlineSpotShadowColor="@color/blue"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/radius_10"
                tools:targetApi="p">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_calendar_card"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_12">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_calendar_day"
                            style="@style/txt_600_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_29th"
                            android:textColor="@color/textColor" />

                        <TextView
                            android:id="@+id/tv_calendar_monthyear"
                            style="@style/txt_400_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8"
                            android:text="@string/october_2021"
                            android:textColor="#546E7A" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            style="@style/etNormal"
                            android:layout_width="0dp"
                            android:layout_marginTop="@dimen/margin_20"
                            android:layout_weight="1"
                            android:background="@drawable/back_edit_text"
                            android:hint="@string/input_field_1"
                            android:inputType="text"
                            android:paddingVertical="@dimen/padding_12"
                            tools:ignore="Autofill,TextContrastCheck,TouchTargetSizeCheck" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/margin_20"
                            android:layout_marginStart="@dimen/margin_8"
                            android:layout_height="@dimen/dimen_40"
                            android:background="@drawable/back_login_btn"
                            android:gravity="center"
                            android:onClick="onClickSignIn">

                            <TextView
                                style="@style/txtLoginBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/submit" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/txt_400_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/log_wife_s_mood"
                            android:textColor="@color/textColor" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/txt_600_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/happy"
                            android:textColor="@color/blue"
                            tools:ignore="TextContrastCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/margin_4"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/sad"
                            android:src="@drawable/ic_emoji_sad" />

                        <SeekBar
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:progress="60"
                            android:progressTint="@color/textHintColor"
                            android:thumb="@drawable/ic_emoji_good" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/sad"
                            android:src="@drawable/ic_emoji_happy" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginHorizontal="@dimen/margin_4"
                android:background="@drawable/back_mood"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_12"
                android:paddingVertical="@dimen/padding_10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/txt_600_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/today"
                            android:textColor="@color/textColor" />

                        <TextView
                            android:id="@+id/tv_calendar_today"
                            style="@style/txt_400_13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_8"
                            android:text="@string/_12_october_2021"
                            android:textColor="@color/textColor" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_calendar_status"
                        style="@style/txt_600_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/your_wife_is_in_menstruation_mood"
                        android:textColor="@color/textColor" />

                    <LinearLayout
                        android:id="@+id/ll_calendar_prediction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:background="@drawable/back_login_btn"
                        android:paddingHorizontal="@dimen/padding_16"
                        android:paddingVertical="@dimen/padding_5">

                        <TextView
                            style="@style/txt_500_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/see_predictions"
                            android:textColor="@color/white"
                            tools:ignore="TextContrastCheck" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_calendar_emoji"
                    android:layout_width="@dimen/dimen_56"
                    android:layout_height="@dimen/dimen_56"
                    android:contentDescription="@string/emoji"
                    android:src="@drawable/ic_emoji_happy" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>