<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_marginStart="@dimen/margin_50"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <View
                android:id="@+id/vw_mood_up"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/textHintColor"/>
            <ImageView
                android:id="@+id/iv_mood_header"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:src="@drawable/dot_sky"
                android:contentDescription="@string/dot"/>
            <View
                android:id="@+id/vw_mood_bottom"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/textHintColor"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_mood_date"
            android:layout_marginStart="@dimen/margin_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1st_oct_2021"
            android:textColor="@color/textHintColor"
            style="@style/txt_400_15" />
    </LinearLayout>
</LinearLayout>