<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_article_back"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_40"
    android:gravity="center"
    android:background="@drawable/back_blue_22"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/tv_article_title"
        style="@style/txt_600_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/her_body"
        android:textColor="@color/white" />
</LinearLayout>